<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #login{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .username{
            background: rgb(76, 68, 124);
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            font-size: 16px;
        }
        .username:focus{
            border: none;
            outline: none;
        }
        .play{
            background-color: #3c795a;
            color: white;
            font-size: 18px;
            padding: 5px 20px;
            border-radius: 20px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
    <div class="login" id="login">
        <input class="username" type="text" placeholder="username" name="usernameField">
        <button class="play" name="playBtn">Play</button>
    </div>
    </body>
</html>
